spring.application.name=api-gateway
server.port=8761
spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.routes[0].id=MYAPP-ROUTE
#spring.cloud.gateway.routes[0].uri=http://localhost:9001/books
#spring.cloud.gateway.routes[0].predicates[0]=Path=/books/*
#management.endpoints.web.exposure.include=*
#eureka.client.service-url.defaultZone=http://192.168.0.13:8761/eureka
#eureka.client.service-url.defaultZone=http://localhost:8787/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF